{
  "name": "oge-gl-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck",
    "test": "vitest run",
    "audit": "npm audit --json",
    "audit:prod": "npm audit --omit=dev --json"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.1.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^7.1.2",
    "vitest": "^4.1.0"
  }
}
